# PhotoCut

./: .gitignore
PhotoCut/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoCut.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs  app.manifest
PhotoCut/Models/: PhotoItem.cs
PhotoCut/Services/: FileService.cs  ImageService.cs
PhotoCut/ViewModels/: MainViewModel.cs
